# calculator

./: .gitignore  build.gradle
src/main/java/: Calculate.java  StringReaderFromFile.java  StringWriterToFile.java
src/main/resources/: calculate.txt  log4j.xml.txt  log4j2.xml  logback.xml  result.txt
