//plugins {
//    id 'java'
//    id 'idea'
//    id 'eclipse'
//    id 'org.springframework.boot' version '2.1.0.RELEASE'
//}
//
//group 'Calculation'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'org.springframework.boot:spring-boot-starter-web'
}

mainClassName = 'Calculate'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}